<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Neatified</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/libs/semantic.min.css">
    <link rel="stylesheet" href="../styles/default_popup/main.css">
  </head>
  <body>
    <div class="ui inverted center aligned basic segment">
      <div class="neatified__header">
        <h1>Neatified</h1>
        <p>
          <a href="https://github.com/Seia-Soto/neatified">v1.3.0</a>
        </p>
      </div>

      <div class="ui inverted small compact menu">
        <a id="ButtonSetLevel0" class="grey item">
          Nothing
        </a>
        <a id="ButtonSetLevel1" class="teal item">
          Balanced
        </a>
        <a id="ButtonSetLevel2" class="yellow item">
          Strict
        </a>
      </div>

      <h4>Nothing</h4>
      <p>
        Neatified will do nothing when a new website loaded.
      </p>

      <h4>Balanced</h4>
      <p>
        Remove copy or right-click restriction from most of the sites.
      </p>

      <h4>Strict</h4>
      <p>
        Remove copy or right-click restriction from almost of the sites. (The site may not work correctly.)
      </p>
    </div>
    <div class="ui inverted basic segment">
      <p>
        Copyright 2019-2020 <a href="https://seia.io" target="_blank">Seia-Soto</a> and <a href="https://github.com/Helloyunho" target="_blank">Helloyunho</a>.
        All rights reserved.
      </p>
    </div>

    <script src="../scripts/libs/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../scripts/libs/semantic.min.js" charset="utf-8"></script>
    <script src="../scripts/default_popup/main.js" charset="utf-8"></script>
  </body>
</html>
