<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Neatified</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/libs/semantic.min.css">
    <link rel="stylesheet" href="../styles/default_popup/main.css">
  </head>
  <body>
    <div class="ui top fixed inverted menu neatified__header">
      <div class="active teal item">
        Neatified
      </div>
    </div>
    <div class="neatified__content">
      <div class="ui basic segment">
        <h2>Settings</h2>
        <div class="ui basic segment">
          <h3>Unblocking mode</h3>
          <div class="ui inverted compact menu">
            <a id="ButtonSetLevel0" class="grey item">
              Nothing
            </a>
            <a id="ButtonSetLevel1" class="teal item">
              Balanced
            </a>
            <a id="ButtonSetLevel2" class="yellow item">
              Strict
            </a>
          </div>

          <h4>Nothing</h4>
          <p>
            Neatified will do nothing when a new website loaded.
          </p>

          <h4>Balanced</h4>
          <p>
            Remove copy or right-click restriction from most of the sites.
          </p>

          <h4>Strict</h4>
          <p>
            Remove copy or right-click restriction from almost of the sites. (The site may not work correctly.)
          </p>
        </div>

        <p>
          Copyright 2019-2020 <a href="https://seia.io" target="_blank">Seia-Soto</a>.
          All rights reserved.
        </p>
      </div>
    </div>

    <script src="../scripts/libs/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="../scripts/libs/semantic.min.js" charset="utf-8"></script>
    <script src="../scripts/default_popup/main.js" charset="utf-8"></script>
  </body>
</html>
