<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Neatified</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/libs/normalize.css">
    <link rel="stylesheet" href="../styles/libs/pen-eLliG.css">
    <link rel="stylesheet" href="../styles/default_popup/main.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <script src="../scripts/default_popup/main.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="../images/default_icon/148.png" alt="Neatified">
      <h2 class="branding">Neatified</h2>
    </header>

    <article>
      <h2>설정</h2>
      <div class="tgl-item">
        <input class="tgl tgl-light" id="neatified-LocalToggle" type="checkbox">
        <label class="tgl-btn" for="neatified-LocalToggle"></label>
      </div>
      <p class="tgl-header">이 사이트에서 Neatified 사용</p>
      <div class="tgl-item">
        <input class="tgl tgl-light" id="neatified-GlobalToggle" type="checkbox">
        <label class="tgl-btn" for="neatified-GlobalToggle"></label>
      </div>
      <p class="tgl-header">모든 사이트에서 Neatified 사용</p>
    </article>
    <article>
      <br>
      <h2>Neatified는 무엇인가요?</h2>
      <p>Neatified는 복사 및 우클릭, 드래그를 방지하는 기능을 차단하는 웹 브라우저 플러그인입니다.</p>
    </article>
    <article>
      <h2>개발자에게 문의하기</h2>
      <p>
        <a href="mailto:seia@outlook.kr" target="_blank">이메일</a> 또는 <a href="https://twitter.com/Seia_Soto" target="_blank">트위터</a>에서 개발자(Seia-Soto)에게 문의를 남길 수 있습니다.
        또한 이 플러그인은 오픈소스 프로젝트입니다. <a href="https://github.com/Seia-Soto/neatified" target="_blank">GitHub에서 확인</a>해보세요.<br>
        <h3>추가 연락처 및 링크</h3>
        <ul>
          <li><a href="https://discordapp.com/invite/vAEBXWY" target="_blank">Discord</a></li>
          <li><a href="https://seia.io" target="_blank">웹 사이트</a></li>
          <li><a href="https://b2.seia.io" target="_blank">블로그</a></li>
          <li><a href="https://b2.seia.io/privacy-policy" target="_blank">개인정보 보호 정책</a></li>
        </ul>
      </p>
    </article>
  </body>
</html>
