html {
  width: 300px;
  height: 500px;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
}

p {
  font-size: 15px;
  line-height: 20px;
}

header {
  height: 50px;

  margin-bottom: 5px;

  display:flex;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

h2.branding {
  font-size: 18px;
}

article {
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}

img.logo {
  max-width:100%;
  max-height:100%;

  padding: 5px;
  padding-bottom: 0px;

  width: 40px;
}

li {
  font-size: 15px;
  line-height: 18px;
}
